# ns-usbloader-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.blogspot.developersu.ns_usbloader.core.database.NsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/developersu/ns_usbloader/: ApplicationTheme.kt  LoperHelpers.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  NSUsbloaderApplication.kt  NsBroadcastReceiver.kt  NsConstants.kt  NsNotificationPopUp.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/about/: AboutActivity.kt  AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/common/: Boolean.kt  Flow.kt  Generic.kt  Result.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/data/: FileRepo.kt  NSFile.kt  PlatformFile.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/database/: FileDao.kt  FileEntity.kt  NsDatabase.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/datastore/: SettingsStore.kt  SettingsStoreModule.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/model/: NSFile.kt  NsResultReciever.kt  PlatformFile.kt  Protocol.kt  Settings.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/proto/: NETPacket.kt  TinfoilNet.kt  TinfoilUsb.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/usb/: TinfoilUsb.kt  UsbTransfer.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/work/: CoroutineWorker.kt  TinfoilUsbWorker.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/core/work_manager/: CommunicationWorker.kt  CoroutineWorker.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/home/: HomeFileCard.kt  HomeFileUi.kt  HomeModule.kt  HomeNavigation.kt  HomeScreen.kt  HomeScreenDrawer.kt  HomeViewModel.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/home/di/: HomeModule.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/home/ui/: HomeFileCard.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/model/: NSFile.kt  NsResultReciever.kt  PlatformFile.kt  Protocol.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/pfs/: NCAFile.kt  PFSProvider.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/service/: CommunicationsService.kt  GoldLeaf.kt  NETPacket.kt  ServiceModule.kt  TinfoilNET.kt  TinfoilUSB.kt  TransferTask.kt  UsbTransfer.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsTextField.kt  SettingsViewModel.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/settings/ui/: SettingsTextField.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blogspot/developersu/ns_usbloader/view/: NSPElement.kt  NspItemsAdapter.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/: AppScreen.kt  AppViewModel.kt  ApplicationComponent.kt  MainActivity.kt  MainActivityViewModel.kt  NSUsbloaderApplication.kt  NsBroadcastReceiver.kt  NsConstants.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/data/: FileRepo.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/database/: FileDao.kt  FileEntity.kt  NsDatabase.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/datastore/: SettingsStore.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/model/: PlatformFile.kt  Protocol.kt  Settings.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/proto/: NETPacket.kt  TinfoilNet.kt  TinfoilUsb.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/transfer_protocol/: NETPacket.kt  TinfoilNet.kt  TinfoilUsb.kt  TransferProto.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/core/work_manager/: CommunicationWorker.kt  CoroutineWorker.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/home/di/: HomeModule.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/home/ui/: HomeFileCard.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/settings/ui/: SettingsTextField.kt  ThemeSelectionDropdown.kt
app/src/main/java/com/github/jack_davis_gh/ns_usbloader/ui/theme/: Theme.kt  (+1 more)
app/src/main/res/layout/: content_settings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-ryu/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/jack_davis_gh/ns_usbloader/: AndroidAppComponent.kt  MainActivity.kt  NSUsbloaderApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-it-rIT/: strings.xml
composeApp/src/androidMain/res/values-ko-rKR/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/com/github/jack_davis_gh/ns_usbloader/: AppComponent.kt  AppScreen.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/jack_davis_gh/ns_usbloader/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/github/jack_davis_gh/ns_usbloader/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/github/jack_davis_gh/ns_usbloader/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/github/jack_davis_gh/ns_usbloader/: Platform.desktop.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
