#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
ksp.incremental=false