[versions]
activity-compose = "1.9.3"
appcompat = "1.7.0"
core-ktx = "1.13.1"
datastore-preferences = "1.1.1"
filekit-core = "0.8.7"
kotlin = "2.0.21"
kotlin-coroutines = "1.9.0"
agp = "8.7.1"
kotlinx-serialization-json = "1.7.3"
ksp = "2.0.21-1.0.25"
compose-bom = "2024.10.00"
room = "2.6.1"
ktor = "3.0.0"

lifecycle-viewmodel-compose = "2.8.6"
material = "1.12.0"
material3 = "1.3.0"
navigation-compose = "2.8.3"
ui-text-google-fonts = "1.7.4"
work-manager = "2.9.1"
accompanist = "0.36.0"
kotlin-inject = "0.7.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit-core" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit-core" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
kotlin-inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlin-inject" }

kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
